
spring.datasource.url=jdbc:mysql://localhost:3306/bms_fair
spring.datasource.username=root
spring.datasource.password=Nationaltyre@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
